<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MainActivity">

    <com.lany.numberpicker.NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:internalMaxHeight="130dp"
        app:internalMinWidth="150dp"
        app:selectionDivider="@color/dividerColor"
        app:selectionDividerHeight="1px"
        app:selectionDividersDistance="40dp"
        app:selectionTextSize="16sp"
        app:selectionTextColor="@android:color/holo_red_light"
        app:solidColor="@android:color/transparent" />

</FrameLayout>